POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_DB_TEST=
POSTGRES_PORT_TEST=
POSTGRES_HOST_TEST=

#////////////////

REDIS_CACHE_PASSWORD=
REDIS_CACHE_USER=
REDIS_CACHE_PORT=
REDIS_CACHE_HOST=

REDIS_CACHE_PASSWORD_TEST=
REDIS_CACHE_USER_TEST=
REDIS_CACHE_PORT_TEST=
REDIS_CACHE_HOST_TEST=

#///////////////////
TZ='America/Brasilia'

#///////////////////
JWT_EXPIRES_IN=

#///////////////////
REFRESH_TOKEN_EXPIRES_IN_DAYS=30

#///////////////////
FORGOT_PASSWORD_EXPIRES_IN_MINUTES=30
FORGOT_PASSWORD_CALLBACK_URL=
MAIL_PROVIDER=ethereal
